{
	"Binary Tree Template": {
		"prefix": "btree",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"class Node {",
			"public:",
			"    int data;",
			"    Node* left;",
			"    Node* right;",
			"",
			"    Node(int val) {",
			"        data = val;",
			"        left = nullptr;",
			"        right = nullptr;",
			"    }",
			"};",
			"",
			"int main() {",
			"    // Creating a sample tree for testing:",
			"    //         1",
			"    //       /   \\",
			"    //      2     3",
			"    //     / \\   / \\",
			"    //    4   5 6   7",
			"    Node* root = new Node(1);",
			"    root->left = new Node(2);",
			"    root->right = new Node(3);",
			"    root->left->left = new Node(4);",
			"    root->left->right = new Node(5);",
			"    root->right->left = new Node(6);",
			"    root->right->right = new Node(7);",
			"",
			"    $0",
			"",
			"    return 0;",
			"}"
		],
		"description": "Standard boilerplate for Binary Tree problems (Striver's Tree Series)"
	},
	"Vector of Vector": {
		"prefix": "vcc",
		"body": "vector<vector<int>> ",
		"description": "Shortcut for vector<vector<int>>"
	}
}